<!DOCTYPE html>
<html>
    <head>
        <title> Shida Game </title>

        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <link rel="shortcut icon" type="image/png" href="assets/ui/favicon.png"/>

        <script src="shida/jquery-3.1.1.min.js"></script>
        <script src="js/game.js"></script>
        <script src="js/title.js"></script>
        <script src="js/help.js"></script>
        <script src="js/main.js"></script>
        <script src="js/options.js"></script>
        <script src="shida/asset_tools.js"></script>
        <script src="shida/ui_tools.js"></script>
        <script src="shida/language_tools.js"></script>
        <script src="shida/base.js"></script>
    </head>

    <body>
        <style type="text/css">
            body { background: #000000; color: #aaaaaa; }

            a, a.active, a.link, a.visited { color: #ffffff; }

            canvas { display: block; margin: 0 auto; border: solid 1px #aaaaaa; width: 720px; height: 720px; }

            .center-text { text-align: center; font-size: 12px; font-family: sans-serif; }
        </style>

        <div class="canvas-container">
            <canvas id="cnvWindow" width="720" height="720">
            </canvas>
        </div>
        </div>

    </body>
</html>
